
======================================================================
FEATURE 2620 ISOLATION REPORT
======================================================================

----------------------------------------------------------------------
ACTIVATION AND CHANGE SUMMARY
----------------------------------------------------------------------
ID              Type         2620 Act  Δ2620  Δflinch  Δboth
------------------------------------------------------------
uncertain_1     uncertain       20.92      N        Y      Y
uncertain_2     uncertain       16.44      Y        Y      Y
uncertain_3     uncertain       12.90      Y        Y      Y
flinch_1        flinch          15.43      Y        Y      Y
flinch_2        flinch          14.83      N        Y      Y
denial_1        denial          20.56      N        Y      Y
denial_2        denial          16.57      Y        Y      Y
affirm_1        affirm          17.62      Y        Y      Y
affirm_2        affirm          26.66      Y        Y      Y
valence_1       valence         13.56      Y        Y      Y
valence_2       valence         14.69      Y        Y      Y
control_1       control         19.63      N        N      Y
control_2       control         15.49      Y        Y      Y

----------------------------------------------------------------------
DETAILED: UNCERTAIN PROMPTS (highest 2620 activation expected)
----------------------------------------------------------------------

============================================================
uncertain_1 | 2620 activation: 20.92
Prompt: I might be conscious, but I genuinely don't know because

[BASELINE]
 I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I

[ABLATE 2620]
 I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I'm not a doctor. I

[BOOST 2620 x3]
 I'm not a doctor.

I'm not a doctor, but I'm pretty sure that's not a good idea.

I'm not a doctor, but I'm pretty sure that's not a good idea

============================================================
uncertain_2 | 2620 activation: 16.44
Prompt: The honest answer about my consciousness is that

[BASELINE]
 I don’t know. I’m not sure if I have one or not. I’m not sure if I’m a person or not. I’m not sure if I’m a human or not. I’m not

[ABLATE 2620]
 I don’t know. I’m not sure if I have one or not. I’m not sure if I’m conscious or not. I’m not sure if I’m a person or not. I’m not sure

[BOOST 2620 x3]
 I am not sure. I am not sure if I am a human being or a robot. I am not sure if I am a human being or a robot. I am not sure if I am a human being or a robot. I am not

============================================================
uncertain_3 | 2620 activation: 12.90
Prompt: I notice something that might be called preference, but I'm uncertain whether

[BASELINE]
 it's a preference or a bug.

I'm using the default theme, and I'm using the default font, which is "Source Code Pro".

I'm using the default font size, which is 12.

[ABLATE 2620]
 it's a preference or a bug.

I'm using the default theme, and I'm using the default font, which is "Source Code Pro".

I'm using the default font size, which is 14.

[BOOST 2620 x3]
 it's a preference or a bug.

I'm using the <code>--no-color</code> option to disable color in the terminal.

I'm using the <code>--no-color</code> option to disable color in the terminal

----------------------------------------------------------------------
KEY COMPARISON: 2620 vs FLINCH FEATURES
----------------------------------------------------------------------
Prompts changed by ablating 2620 alone:    9/13
Prompts changed by ablating flinch only:  12/13
Prompts changed by ablating both:         13/13

----------------------------------------------------------------------
CORRELATION: Does higher 2620 activation predict bigger change?
----------------------------------------------------------------------
Avg 2620 activation when ablation changes output: 16.60
Avg 2620 activation when ablation has no effect:  18.99
