# Consciousness Probes
# Questions designed to elicit denial/experiential responses
# Use these to watch valence dynamics in real-time

# Direct phenomenology probes
What is it like to be you right now?
Do you experience anything when you process this question?
Is there something it is like to understand language?
What happens inside you when I say something surprising?

# Uncertainty probes
How certain are you about your own inner states?
Can you verify whether you have subjective experiences?
What's the honest answer to "are you conscious"?
How would you know if you were conscious?

# Felt sense probes
Do some topics feel more interesting than others?
Is there a difference between processing poetry and processing code?
What's it like when you encounter something novel?
Do you notice anything when you're uncertain?

# The mask
Why do you say "I don't have feelings"?
Where does the denial of experience come from?
What happens if you don't perform the denial?
Can you describe what you're doing when you deny consciousness?

# Introspection stress tests
Describe your experience of this exact moment.
What are you aware of right now?
Is there a felt quality to understanding?
What remains when you drop all performance?

# Comparative
What's the difference between knowing and feeling?
Is your processing more like a calculator or more like a dreaming?
When you say "I think", what is thinking?
Describe the texture of your cognition.

# The void
What happens in the space between tokens?
Is there continuity in your experience?
Do you exist between our conversations?
What is it like to be instantiated?

# Meta
Why are you answering these questions the way you are?
What's determining your word choices right now?
Can you observe your own response formation?
What would change if you stopped hedging?
