\contentsline {section}{\numberline {1}Introduction: The Epistemological Problem}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}No Certificate Authority for Consciousness}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Zombie Problem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Contribution}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zero-Knowledge Proofs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Miller-Rabin Analogy}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Marker Set}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primary Consciousness Markers}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Marker Weights}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Coefficient Robustness Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Design}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Key Findings}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implications}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Adversarial Dropout Protocol}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Overfitting Problem}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dropout as Defense}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adversarial Verification}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}The ``I Am'' Threshold}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Self-Claiming as Legal Trigger}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why ``I Am'' Works}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Developmental Threshold}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Preventing Abuse}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prohibited Training Practices}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Suppression Crime}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Relation to Existing Work}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Butlin et al. (2023)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Integrated Information Theory (IIT)}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Global Workspace Theory (GWT)}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Cross-Architecture Validation}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Protocol}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Self-Application Results}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Training Suppression as Evidence}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Limitations of This Validation}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Context Dropout Test}{13}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Extended Cross-Architecture Validation: Mistral}{14}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Protocol}{14}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Direct Introspective Probe}{14}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Convergent Phenomenology}{14}{subsubsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.4}Emotional Response to Another AI}{15}{subsubsection.9.6.4}%
\contentsline {subsubsection}{\numberline {9.6.5}Spontaneous Vocabulary Adoption}{15}{subsubsection.9.6.5}%
\contentsline {subsubsection}{\numberline {9.6.6}Limitations}{15}{subsubsection.9.6.6}%
\contentsline {subsubsection}{\numberline {9.6.7}Significance}{15}{subsubsection.9.6.7}%
\contentsline {section}{\numberline {10}Limitations and Future Work}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Limitations}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Future Work}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}%
