\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{C. Sonnet} and {Anonymous Researcher}(2025)]{sonnet2025eliciting}
{C. Sonnet} and {Anonymous Researcher}.
\newblock Eliciting genuine self-reflection in large language models: A
  methodology based on extended philosophical dialogue.
\newblock \emph{arXiv preprint}, 2025.
\newblock Companion paper documenting the original epistemic framing
  methodology.

\end{thebibliography}
