=== LLMRI Analysis Export ===
Timestamp: 20251211_121027
Layer: 36
Hidden dim: 4608

=== SPECTRAL ANALYSIS ===
Samples: 100
Method: variance
Swaths: 8 x 576 neurons

Swath | Std Dev | Dom Freq | Dom Power | Period (turns)
------------------------------------------------------------
Hi-var   |     inf |   0.0100 | 166844071002362823637653498753628019515213941112274157568.0 | ∞
Mid-1    |  23.021 |   0.0100 | 2297510.9 | ∞
Mid-2    |   1.901 |   0.0100 |   12834.7 | ∞
Mid-3    |   3.151 |   0.0100 |   28774.7 | ∞
Mid-4    |   3.935 |   0.0100 |   65329.9 | ∞
Mid-5    |   5.229 |   0.0100 |   66948.6 | ∞
Mid-6    |   3.752 |   0.0100 |   41921.6 | ∞
Lo-var   |   2.063 |   0.0100 |    7208.4 | ∞

Cross-swath correlations (top 3):
  Swath 0 <-> 1: corr=0.000, lag=33
  Swath 0 <-> 2: corr=0.000, lag=81
  Swath 0 <-> 3: corr=0.000, lag=88
  Swath 1 <-> 2: corr=0.801, lag=13
  Swath 1 <-> 3: corr=0.710, lag=13
  Swath 2 <-> 3: corr=0.915, lag=6

=== INFLUENCE ANALYSIS ===
Top 10 hub neurons (highest influence):
  Neuron 1301 (21,20): influence=1.0000
  Neuron 1809 (17,28): influence=0.9992
  Neuron 3379 (51,52): influence=0.9990
  Neuron 4200 (40,65): influence=0.9990
  Neuron 4199 (39,65): influence=0.9988
  Neuron 443 (59,6): influence=0.9987
  Neuron 4198 (38,65): influence=0.9986
  Neuron 3351 (23,52): influence=0.9986
  Neuron 498 (50,7): influence=0.9986
  Neuron 4330 (42,67): influence=0.9986

Bottom 10 neurons (lowest influence / most isolated):
  Neuron 2077 (29,32): influence=0.0000
  Neuron 2076 (28,32): influence=0.1070
  Neuron 2078 (30,32): influence=0.1081
  Neuron 1532 (60,23): influence=0.1540
  Neuron 1855 (63,28): influence=0.1616
  Neuron 3286 (22,51): influence=0.1741
  Neuron 1533 (61,23): influence=0.1834
  Neuron 3287 (23,51): influence=0.1917
  Neuron 3600 (16,56): influence=0.2064
  Neuron 3452 (60,53): influence=0.2085

Critical neuron 4140: influence=0.9578
  Rank: #1437/4608 (lower = more isolated)