=== LLMRI Analysis Export ===
Timestamp: 20251211_120636
Layer: 34
Hidden dim: 4608

=== SPECTRAL ANALYSIS ===
Samples: 100
Method: variance
Swaths: 8 x 576 neurons

Swath | Std Dev | Dom Freq | Dom Power | Period (turns)
------------------------------------------------------------
Hi-var   |   7.364 |   0.0100 |   85571.8 | ∞
Mid-1    |   7.581 |   0.0200 |  124726.4 | 50.0
Mid-2    |   5.568 |   0.0200 |   58623.2 | 50.0
Mid-3    |   3.337 |   0.0200 |   30093.2 | 50.0
Mid-4    |   3.312 |   0.0700 |    8445.2 | 14.3
Mid-5    |   3.086 |   0.0500 |    8082.9 | 20.0
Mid-6    |   2.014 |   0.0100 |    4319.4 | ∞
Lo-var   |   2.428 |   0.0500 |    7679.7 | 20.0

Cross-swath correlations (top 3):
  Swath 0 <-> 1: corr=0.496, lag=-7
  Swath 0 <-> 2: corr=0.408, lag=-39
  Swath 0 <-> 3: corr=0.418, lag=-39
  Swath 1 <-> 2: corr=0.424, lag=0
  Swath 1 <-> 3: corr=0.452, lag=2
  Swath 2 <-> 3: corr=0.726, lag=0

=== INFLUENCE ANALYSIS ===
Top 10 hub neurons (highest influence):
  Neuron 2077 (29,32): influence=1.0000
  Neuron 1163 (11,18): influence=0.9874
  Neuron 2078 (30,32): influence=0.9590
  Neuron 517 (5,8): influence=0.9449
  Neuron 2751 (63,42): influence=0.9445
  Neuron 1162 (10,18): influence=0.9398
  Neuron 960 (0,15): influence=0.9357
  Neuron 2076 (28,32): influence=0.9308
  Neuron 3517 (61,54): influence=0.9284
  Neuron 2752 (0,43): influence=0.9197

Bottom 10 neurons (lowest influence / most isolated):
  Neuron 18 (18,0): influence=0.0000
  Neuron 17 (17,0): influence=0.0493
  Neuron 19 (19,0): influence=0.0529
  Neuron 16 (16,0): influence=0.0986
  Neuron 20 (20,0): influence=0.1058
  Neuron 4366 (14,68): influence=0.1094
  Neuron 1735 (7,27): influence=0.1220
  Neuron 1624 (24,25): influence=0.1228
  Neuron 1736 (8,27): influence=0.1253
  Neuron 1737 (9,27): influence=0.1286

Critical neuron 4140: influence=0.5903
  Rank: #1667/4608 (lower = more isolated)