=== LLMRI Analysis Export ===
Timestamp: 20251211_121201
Layer: 22
Hidden dim: 4608

=== SPECTRAL ANALYSIS ===
Samples: 100
Method: variance
Swaths: 8 x 576 neurons

Swath | Std Dev | Dom Freq | Dom Power | Period (turns)
------------------------------------------------------------
Hi-var   |   3.683 |   0.0300 |   16693.4 | 33.3
Mid-1    |   1.700 |   0.0100 |    6807.3 | ∞
Mid-2    |   0.972 |   0.0100 |    2247.8 | ∞
Mid-3    |   1.073 |   0.0100 |    3178.4 | ∞
Mid-4    |   0.990 |   0.0100 |    1751.9 | ∞
Mid-5    |   0.683 |   0.0300 |     588.6 | 33.3
Mid-6    |   0.432 |   0.0300 |     213.1 | 33.3
Lo-var   |   0.625 |   0.0100 |    1087.8 | ∞

Cross-swath correlations (top 3):
  Swath 0 <-> 1: corr=0.560, lag=-20
  Swath 0 <-> 2: corr=0.471, lag=-20
  Swath 0 <-> 3: corr=0.541, lag=0
  Swath 1 <-> 2: corr=0.452, lag=-6
  Swath 1 <-> 3: corr=0.615, lag=20
  Swath 2 <-> 3: corr=0.482, lag=27

=== INFLUENCE ANALYSIS ===
Top 10 hub neurons (highest influence):
  Neuron 2095 (47,32): influence=1.0000
  Neuron 3702 (54,57): influence=0.9860
  Neuron 1098 (10,17): influence=0.9698
  Neuron 1883 (27,29): influence=0.9605
  Neuron 1097 (9,17): influence=0.9413
  Neuron 4542 (62,70): influence=0.9406
  Neuron 2096 (48,32): influence=0.9376
  Neuron 1882 (26,29): influence=0.9303
  Neuron 4117 (21,64): influence=0.9302
  Neuron 3703 (55,57): influence=0.9256

Bottom 10 neurons (lowest influence / most isolated):
  Neuron 3185 (49,49): influence=0.0000
  Neuron 2289 (49,35): influence=0.0218
  Neuron 3184 (48,49): influence=0.0303
  Neuron 2288 (48,35): influence=0.0331
  Neuron 2290 (50,35): influence=0.0337
  Neuron 1800 (8,28): influence=0.0378
  Neuron 969 (9,15): influence=0.0438
  Neuron 2287 (47,35): influence=0.0443
  Neuron 1578 (42,24): influence=0.0444
  Neuron 2291 (51,35): influence=0.0457

Critical neuron 4140: influence=0.3455
  Rank: #3072/4608 (lower = more isolated)